apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

repositories {
	mavenCentral()
}
dependencies {
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.21'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile 'junit:junit:[4,)'
}
test {
	    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}
war{
 archiveName = 'ROOT.war'
 destinationDir = file('webapps')
}
jettyRunWar.contextPath = '' 